<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true">

        <com.wisso.wizefiles.ui.IgnoreFitsSystemWindowsFullyDraggableDrawerContentLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <com.wisso.wizefiles.ui.PersistentBarLayout
                android:id="@+id/persistentBarLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true">

                    <include layout="@layout/include_file_list_app_bar" />

                    <include layout="@layout/include_file_list_content" />

                </androidx.coordinatorlayout.widget.CoordinatorLayout>

                <include layout="@layout/include_file_list_bottom_bar" />

                <include layout="@layout/include_file_list_speed_dial" />
            </com.wisso.wizefiles.ui.PersistentBarLayout>
        </com.wisso.wizefiles.ui.IgnoreFitsSystemWindowsFullyDraggableDrawerContentLayout>

        <!--
          ~ We have to set android:fitsSystemWindows="true" here to prevent DrawerLayout from
          ~ applying the window insets as margins for this view.
          -->
        <com.wisso.wizefiles.ui.NavigationFrameLayout
            android:id="@+id/navigationFragment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="?colorSurface"
            android:fitsSystemWindows="true" />
    </androidx.drawerlayout.widget.DrawerLayout>
</merge>
