<?xml version="1.0" encoding="utf-8"?>

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.wisso.wizefiles.ui.CoordinatorScrollingFrameLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <TextView
            android:id="@+id/errorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="32dp"
            android:drawablePadding="8dp"
            android:gravity="center_horizontal"
            android:textAppearance="?textAppearanceListItem"
            android:visibility="gone"
            app:drawableTopCompat="@drawable/ic_error_240dp" />

        <TextView
            android:id="@+id/emptyView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="32dp"
            android:drawablePadding="8dp"
            android:gravity="center_horizontal"
            android:text="@string/file_list_empty"
            android:textAppearance="?textAppearanceListItem"
            android:visibility="gone"
            app:drawableTopCompat="@drawable/ic_file_240dp" />

        <androidx.swiperefreshlayout.widget.ThemedSwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/list_bottom_padding_with_fab"
                android:clipToPadding="false"
                android:fitsSystemWindows="true"
                android:scrollbarStyle="insideInset"
                android:scrollbarSize="20dp"
                app:fastScrollEnabled="true"
                app:fastScrollVerticalThumbDrawable="@drawable/rv_fastscroll_thumb_vertical"
                app:fastScrollVerticalTrackDrawable="@drawable/rv_fastscroll_track_vertical"
                app:fastScrollHorizontalThumbDrawable="@drawable/rv_fastscroll_thumb_horizontal"
                app:fastScrollHorizontalTrackDrawable="@drawable/rv_fastscroll_track_horizontal"
                tools:listitem="@layout/item_file_list" />
        </androidx.swiperefreshlayout.widget.ThemedSwipeRefreshLayout>
    </com.wisso.wizefiles.ui.CoordinatorScrollingFrameLayout>
</merge>
